<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Baikal - Navigate between pages with a keyboard</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 600px;
        padding-top: 40px;
      }

      .search-container {
        padding-top: 8px;
        padding-bottom: 8px;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
      }

      #filter {
        width: 100%;
        font-size: 150%;
      }

      table {
        width: 100%;
      }

      tr:focus {
        background-color: grey;
      }

      tr:hover {
        background-color: lightgrey;
      }

      .link-caption {
        margin: 8px 0 0 0;
        font-size: 16px;
        font-weight: bold;
      }

      .link-href {
        margin: 0 0 8px 0;
        font-size: 14px;
        word-wrap: nowrap;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <section class="search-container">
      <input id="filter" type="text" name="" value="" tabindex=1 placeholder="Type to search...">
    </section>

    <table id=links>
      <tbody>
      </tbody>
    </table>

    <template id="linkRowTemplate">
      <tr>
        <td>
          <p class="link-caption"></p>
          <p class="link-href"></p>
        </td>
      </tr>
    </template>
  </body>
</html>
